Ryan Dalh - is the creator of Node


API - Application Programming Interfaces



* Features of Node:
    1. Great for prototyping and Agile development
    2. Superfast and highly scalable
    3. Node App use javascript, so javascript is everywhere
    4. cleaner and more consistent codebase
    5. Large ecosystem of open source library

** Node is a Runtime enviroment for executing javascript code.

? What does browser do?
    JS Code -> Js Engine -> Machine Code
    edge-> chakra Engine
    firefox -> spidermonkey
    chrome -> V8

? Node.exe is embedding Google chrome V8 Engin into a C++ program

* Node is used for Data Intensive and real time application not used for cpu intensive application due to single threaded architecture
